# MongoDB storage configuration
mongo.address  = 139.196.235.75:27017
mongo.database = power
mongo.userName = zenin
mongo.password = NaaMW2id

data_mongo.address  = 139.196.235.75:27017
data_mongo.database = data_logs
data_mongo.userName = zenin
data_mongo.password = NaaMW2id

# MongoDB storage configuration
#mongo.address =  192.168.100.16:27017
#mongo.database = power
#mongo.userName = ubuntu
#mongo.password = zxcvASDF123$
#
#
#data_mongo.address  = 192.168.100.16:27017
#data_mongo.database = data_logs
#data_mongo.userName = ubuntu
#data_mongo.password = zxcvASDF123$
